<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
        }

        .container .iconCon {
            text-align: center;
        }

        .container .text {
            width: 300px;
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
        <div th:if="${success} == true">
            <div class="iconCon"><img src="/img/pay/success.png" alt=""></div>
            <div class="text">支付成功！</div>
        </div>
    <div th:if="${success} == false">
        <div class="iconCon"><img src="/img/pay/failed.png" alt=""></div>
        <div class="text" th:text="${message}"></div>
    </div>
</div>
<!--<script>-->
    <!--function sub() {-->
        <!--self.location = 'http://www.bucmart.net/#/PersonCenter/personDetail';-->
    <!--}-->

    <!--setTimeout(sub, 3000);-->
<!--</script>-->
</body>
</html>