
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                        document.getElementsByTagName("body")[0].setAttribute('style', 'visibility: initial')
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        document.getElementsByTagName("body")[0].setAttribute('style', 'visibility: initial')
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .circle {
            margin: 2rem auto 0;
            width: 1.6rem;
            height: 1.6rem;
            /* border-radius: 50%; */
            background: url('/img/pay/fail.png') no-repeat;
            background-size: contain;
        }
        .content p {
            margin-top: .3rem;
            font-size: .25rem;
            text-align: center;
            color: #333;
        }
        .back {
            width: 100%;
            height: 3rem;
            position: absolute;
            margin-top: 70%;
        }
        button {
            width: 82%;
            height: .92rem;
            margin-left: .72rem;
            border: none;
            background-color: #e4b265;
            text-align: center;
            color: #fff;
            font-size: .36rem;
        }
        .record {
            text-align: center;
        }
        .record a {
            text-decoration: none;
            color: #37A0EC;
        }
    </style>
</head>
<body style="visibility: hidden;">
<div class="content">
    <div class="circle"></div>
    <p>交易失败!</p>
</div>
<script>
</script>
</body>
</html>